VITE_SUPABASE_URL=https://yadtnmgyrmigqbndnmho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZHRubWd5cm1pZ3FibmRubWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTEzMzMsImV4cCI6MjA3OTIyNzMzM30.0gGlLbXOBSvHEDY0RDApSGWELc5sAEJ4C_hwbPb7FOQ
